<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>
<style>
    *{
      padding: 0;
      margin: 0;  
    }
    .header-navbar{
        position: fixed;
        top: 0;
        width: 100%;
        height: 50px;
        background-color: black;
        display: flex;
        align-items: center;
    }
    .header-navbar a{
        text-decoration: none;
        color: white;
        margin-left: 10px;
    }
    #home{
        background-color: gray;
    }
    .text-content h1{
        text-transform: lowercase;
        text-align: center;
        padding-top: 20%;
        font-size: 90px;
        color: white;
        text-shadow: 0 5px 10px #000;
    }
    #about{
        background-color: darkkhaki;
    }
    .banner,
    .about-area{
        height: 100vh;
    }
    #services{
        background-color: rgb(80,80,60);
    }
    #portfolio{
        background-color: skyblue;
    }
</style>
<body>
    <div class="header-navbar">
<a href="#home">home</a>
<a href="#about">about</a>
<a href="#services">services</a>
<a href="#portfolio">portfolio</a>
    </div>
    <div class="content-area">
        <div id="home" class="banner">
            <div class="text-content">
                <h1>CONTENT</h1>
            </div>
        </div>
    </div>
    <div class="content-area">
        <div id="about" class="about-area">
            <div class="text-content">
                <h1>ABOUT</h1>
            </div>
        </div>
    </div>
    <div class="content-area">
        <div id="services" class="about-area">
            <div class="text-content">
                <h1>SERVICES</h1>
            </div>
        </div>
    </div>
    <div class="content-area">
        <div id="contact" class="about-area">
            <div class="text-content">
                <h1>CONTACTS</h1>
            </div>
        </div>
    </div>
    <div class="content-area">
        <div id="portfolio" class="about-area">
            <div class="text-content">
                <h1>PORTFOLIO</h1>
            </div>
        </div>
    </div>
</body>
</html>